<!DOCTYPE HTML>
<html>
<head>
    <title>GGJ 2013</title>
    <meta charset="utf-8" />
    <meta name="author" content="haxpor" />

    <style type='text/css'>
    @font-face {
		font-family: AtariClassic;
		src: url(res/ATARCC.TTF) format("truetype");
	}
	</style>

    <script src="js/jquery.js"></script>
    <script src="js/screenfull.js"></script>

</head>
<body>

<div style="width: 100%;height: 100%;margin: 0 auto;">
    <canvas id="gameCanvas" width="800" height="600" style="border: none; background: #000000;"></canvas>
</div>

<script src="cocos2d.js"></script>

<div id="debugpanel">
    <div id="currentState">- debug console is waiting to be called :) -</div>
</div>

<div id="enterfullscreen">
    <a href="javascript: screenfull.toggle( $('#gameCanvas')[0] );">Fullscreen</a>
</div>

<style type="text/css">
    #debugpanel {
        position: fixed;
        text-align: left;
        right: 300px;
        right: 3px;
        top: 3px;
        display:none;
    }
    #enterfullscreen {
        position: fixed;
        right: 2px;
        bottom: 2px;
    }
</style>

</body>
</html>